NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=172.96.141.4
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_NAME=SaasMenu
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true


JWT_SECRET=6036fed01b659d9ee017150542505bd77da33f35d0794fa6863b664bf10c24c47d3f80771c4127717e983df03d58c53c1f45772c6766e968365e9f4d1335057b
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_REFRESH_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d


GOOGLE_CLIENT_ID=1087034897777-kvcvc39ql3qjtn7bvcid3qi8moh88se7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:3000


# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_SECURE=false
# SMTP_USER=EnsAdmin
# SMTP_PASSWORD=202882388Aa#
# EMAIL_FROM=dev@saasmenu.local

MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

LOG_LEVEL=debug
