NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=172.96.141.4
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_NAME=SaasMenu
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

JWT_ACCESS_SECRET=dev-access-secret-change-in-production-12345678
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production-87654321
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_SECURE=false
# SMTP_USER=EnsAdmin
# SMTP_PASSWORD=202882388Aa#
# EMAIL_FROM=dev@saasmenu.local

MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

LOG_LEVEL=debug
