NODE_ENV=production

PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=172.96.141.4
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_NAME=SaasMenu
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_REFRESH_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

LOG_LEVEL=debug